[base]
serial                 = smartpi12345
name                   = smartpi
# Valid log levels: panic, error, info, debug
loglevel               = debug
metrics_listen_address = :9246

[location]
lat = 51.235126
lng = 7.158289

[device]
i2c_device                 = /dev/i2c-1
power_frequency            = 50
ct_type_1                  = YHDC_SCT013
ct_type_2                  = YHDC_SCT013
ct_type_3                  = YHDC_SCT013
ct_type_4                  = YHDC_SCT013
ct_type_1_primary_current  = 200
ct_type_2_primary_current  = 200
ct_type_3_primary_current  = 200
ct_type_4_primary_current  = 200
measure_current_1          = true
measure_current_2          = true
measure_current_3          = true
measure_voltage_1          = false
measure_voltage_2          = false
measure_voltage_3          = false
voltage_1                  = 230
voltage_2                  = 230
voltage_3                  = 230
change_current_direction_1 = false
change_current_direction_2 = false
change_current_direction_3 = false
change_current_direction_4 = false
